<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta charset="UTF-8">
<title>Welcome to my Portfolio</title>
<style>
body {
margin: 0;
padding-top: 40px;
font-size: 15px;
font-family: "Times New Roman", serif;
}

h1 {
font-family: "Roboto", sans-serif;
}

h2 {
font-family: "Roboto", sans-serif;
font-size: 2em;
margin-bottom: 20px;
}

h3 {
font-size: 1em;
font-weight: bold;
font-family: "Roboto", sans-serif;
}

/* For Table in Contact Me */
table, tr, td {
text-align: center;
width: 78%;
}

/* Header */
#header {
position: fixed;
top: 0;
left: 0;
width: 100%;
background: white;
display: flex;
align-items: center;
justify-content: space-between;
padding: 15px 20px;
box-shadow: 0 2px 5px lightgray;
}

/* Homepage */
#home {
display: flex;
text-align: center;
flex-direction: column;
align-items: center;
}

#home img {
padding-top: 105px;
width: 200px;
height: auto;
}

/* Name in Nav Bar */
#name {
position: absolute;
left: auto;
font-size: 1.2em;
}

/* Navigation Bar */
#nav {
margin-left: auto;
padding: 0px 20px 0px 0px;
}

.nav_menu {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

.nav_menu li {
display: inline-block;
}

.nav_menu li a {
text-decoration: none;
color: black;
padding: 15px;
font-size: 1.2em;
}

.nav_menu li a:hover {
color: gray;
}

/* Welcome (Main) Page */
#welcome {
flex: 1;
font-size: 1.8em;
font-weight: strong;
margin: 10px 50px 50px 50px;
margin-bottom: 55px;
}

/* Each Section Container */
.section {
padding: 20px 40px;
}

.section img {
width: 300px;
height: auto;
align-items: center;
margin-bottom: 50px;
}

/* About Me Page */
#about {
background: #f4f4f4;
padding: 0px;
}

/* Project Page */
#project {
padding: 50px;
}

.project-in-row {
overflow: hidden;
margin-bottom: 40px;
}

.text {
width: 50%;
float: left;
padding-right: 20px;
}

.project-imgs {
width: 45%;
float: left;
}

.project-imgs img {
width: 100%;
height: auto;
margin-bottom: 15px;
}

/* Contact Page */
#contact {
background: #f4f4f4;
font-size: 1em;
text-align: center;
padding: 10px;
}

#contact a {
color: DarkBlue;
font-style: italic;
}

#contact a:hover {
color: Blue;
}

</style>
</head>
<body>

<!-- Header -->
<div id="header">
<div id="name">Fei Fei Chen</div>
<div id="nav">
<ul class="nav_menu">
<li><a href="#home">Home</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact">Contact Me</a></li>
</ul>
</div>
</div>

<!-- Homepage -->
<div id="home">
<img src="photo_of_me.png" alt="An image of FeiFei holding a bouquet">
<div id="welcome">
<h1>Welcome <br> To My Portfolio</h1>
</div>
</div>

<!-- About Me -->
<div id="about">
<div class="section">
<h2>About Me</h2>
<p>Hello, I'm Fei Fei!</p>
<p>With two years of graphic design and marketing experience, I’m passionate about creating visually impactful content that engages audiences and strengthens brand identity. I look forward to further merging creativity and strategy to produce meaningful work!</p>
</div>
</div>

<!-- Projects -->
<div id="projects">
<div class="section">
<h2>My Projects</h2>

<!-- Project 1 -->
<h3>GBDA 201: Photography Projects</h3>
<div class="project-in-row">
<div class="text">
<p>In GBDA 201, I got hands‑on experience with the Canon EOS 90D, diving into both macro and standard product shots. I chose jewelry and a perfume bottle as my subjects, these two items let me experiment with texture, light, and composition. This project taught me a lot about manual exposure and depth.</p>
</div>
<div class="project-imgs">
<img src="project_photo1.jpg" alt="A photography photo close up shot of jewelry on someone's hand">
<img src="project_photo2.jpg" alt="A photography image taken of a Dior perfume">
</div>
</div>

<!-- Project 2 -->
<h3>GBDA 202: Poster Design Projects</h3>
<div style="text-align: center;">
<img src="P1_project_poster2.jpg" alt="Poster image of modernism that is white and black">
<img src="P1_project_poster.jpg" alt="Poster design about famous graphic designer Eric Hu">
</div>

<!-- Project 3 -->
<h3>High Fidelity Mockups</h3>
<div class="project-in-row">
<div class="text">
<p>I’ve streamlined Café N One’s site so you’ll find what you need without extra clicks. I moved all photos onto their relevant pages instead of moving back and forth from the gallery back to the menu. I chose a taupe‑brown, gray, and yellow palette to capture the café’s cozy‑chic vibe, with clean spacing and fonts guiding your eye. Instagram is now front and center for real‑time updates, and both locations are highlighted on the homepage so you can pick your favorite spot. The website redesign is overall more efficient and clear for a more user-friendly experience.</p>
</div>
<div class="project-imgs">
<img src="high_fidelity_mockups.jpg" alt="Cafe N One's website redesign's home page">
</div>
</div>
</div>
</div>

<!-- Contact -->
<div id="contact">
<div class="section">
<h2>Contact Me</h2>
<p>Email: <a href="mailto:ff2chen@uwaterloo.ca">ff2chen@uwaterloo.ca</a></p>
<table>
<tr>
<th>Instagram</th>
<th>LinkedIn</th>
</tr>
<tr>
<td><a href="https://www.instagram.com/feifeiichenn/" target="_blank">@feifeiichenn</a></td>
<td><a href="https://www.linkedin.com/in/fei-fei-chen-5a1669305" target="_blank">Fei Fei Chen</a></td>
</tr>
</table>
</div>
</div>
</body>
</html>
